# SpringQuick

./: pom.xml
src/main/java/: LgTV.java  SamsungTV.java  TV.java  TVUser.java
src/main/java/com/springbook/biz/board/: BoardDAO.java  BoardService.java  BoardServiceClient.java  BoardVO.java
src/main/java/com/springbook/biz/board/impl/: BoardDAO.java  BoardDAOSpring.java  BoardServiceImpl.java
src/main/java/com/springbook/biz/common/: AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  JDBCUtil.java  Log4jAdvice.java  LogAdvice.java  PointcutCommon.java
src/main/java/com/springbook/biz/user/: UserService.java  UserServiceClient.java
src/main/java/com/springbook/biz/user/impl/: UserDAO.java  UserServiceImpl.java
src/main/java/polymorphism/: AppleSpeaker.java  BeanFactory.java  CollectionBean.java  CollectionBeanClient.java  LgTV.java  SamsungTV.java  SonySpeaker.java  Speaker.java  TV.java  TVUser.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: database.properties
src/main/resources/web/: login.jsp
src/main/resources/web/WEB-INF/: applicationContext.xml  web.xml
src/main/web/: index.jsp
src/main/webapp/: login.jsp  login_proc.jsp
src/main/webapp/WEB-INF/: web.xml
